<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0 viewport-fit=cover">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Love Moschino</title>
        <link rel="stylesheet" href="css/jquery.fancybox.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- loader start -->
        <div class="loader">
            <div class="loadingio-spinner-dual-ring-e5cwb30kny8">
                <div class="ldio-fkpembkqa2">
                    <div></div>
                    <div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- loader end -->
        <!-- header start -->
        <header class="header">
            <div class="container">
                <div class="header__content">
                    <figure class="logo">
                        <img src="img/love.png" alt="" class="love">
                        <img src="img/moschino.png" alt="" class="moschino">
                    </figure>
                    <h1>лови суперскидки на зимние ботинки</h1>
                    <div class="sale">
                        <span>sale 65%</span>
                    </div>
                    <div class="header__content-img">
                        <div class="video">
                            <a data-fancybox="header-video" href="https://www.youtube.com/watch?v=OkQlrIQhUMQ&list=RDOkQlrIQhUMQ&start_radio=1&ab_channel=GeorgeSouris"></a>
                        </div>
                        <img src="img/header/boot.png" alt="" class="boot">
                        <img src="img/header/girl.png" alt="" class="girl">
                    </div>
                    <div class="price">
                        <span class="old-price">4470 грн</span>
                        <span class="new-price">1490 грн</span>
                    </div>
                    <div class="to-order">
                        <a href="#">заказать по скидке</a>
                        <p class="period">Акция продлится до <output></output></p>
                    </div>
                </div>
            </div>
            <a href="#" class="bucket"></a>
        </header>
        <!-- header end -->
        <!-- main start -->
        <main role="main">
            <!-- description start -->
            <div class="description">
                <div class="container">
                    <div class="description__content">
                        <h3>еще больше стиля для незабываемой зимы</h3>
                        <div class="description__content-slider owl-carousel">
                            <div class="description__content-slider__item first">
                                <img src="img/description/1.jpg" alt="">
                                <img src="img/description/sheild.png" alt="">
                                <h5>Для всех возрастов</h5>
                                <p>Зимняя новинка в стиле Casual отлично сочетается с повседневной одеждой.</p>
                            </div>
                            <div class="description__content-slider__item second">
                                <img src="img/description/2.jpg" alt="">
                                <img src="img/description/medal.png" alt="">
                                <h5>Популярный бренд</h5>
                                <p>Love Moschino обладает неповторимой историей, своим стилем и публикой.</p>
                            </div>
                            <div class="description__content-slider__item third">
                                <img src="img/description/3.jpg" alt="">
                                <img src="img/description/leather.png" alt="">
                                <h5>Натуральная кожа</h5>
                                <p>Решение, проверенное годами: кожаный верх на полиуретановой подошве.</p>
                            </div>
                        </div>
                        <p class="big">Создателем Love Moschino является итальянский художник, который со своей творческой натурой любит <span>разрушать установленные каноны</span> и идти вопреки всему. Обувная линейка бренда - это молодежная линия для людей, которые не боятся экстравагантности и любят находиться в центре внимания.</p>
                        <img src="img/description/girl.png" alt="" class="girl">
                    </div>
                </div>
            </div>
            <!-- description end -->
            <!-- advantages start -->
            <div class="advantages">
                <div class="container">
                    <div class="advantages__content">
                        <div class="advantages__content-block">
                            <figure>
                                <h5>Лёгкая обувь на каждый день</h5>
                                <p>Утепленные женские ботинки не сковывают движения и создают оптимальный микроклимат внутри.</p>
                            </figure>
                            <figure>
                                <h5>Анатомическая колодка</h5>
                                <p>Точная посадка по ноге, исключительный комфорт и оптимальное распределение энергии при движении.</p>
                            </figure>
                            <div class="advantages__content-block__img">
                                <img src="img/advantages/black.png" alt="">
                            </div>
                        </div>
                        <div class="advantages__content-block">
                            <figure>
                                <h5>Выбор из 2 главных цветов</h5>
                                <p>Ботинки Love Moschino уже в продаже в 2 полюбившихся классических цветах: чёрном и белом.</p>
                            </figure>
                            <figure>
                                <h5>Решение на все сезоны</h5>
                                <p>Зимние ботинки и демисезонные кроссовки в нашем каталоге. Все размеры в наличии.</p>
                            </figure>
                            <div class="advantages__content-block__img">
                                <img src="img/advantages/white.png" alt="">
                            </div>
                        </div>
                        <div class="sale">
                            <span>sale 65%</span>
                        </div>
                        <div class="price">
                            <span class="old-price">4470 грн</span>
                            <span class="new-price">1490 грн</span>
                        </div>
                        <div class="to-order">
                            <a href="#">оформить заказ</a>
                            <p class="period">Акция продлится до <output></output></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- advantages end -->
            <!-- gallery start -->
            <div class="gallery">
                <div class="container">
                    <div class="gallery__content">
                        <figure>
                            <div class="video">
                                <a data-fancybox="gallery-video" href="https://www.youtube.com/watch?v=OkQlrIQhUMQ&list=RDOkQlrIQhUMQ&start_radio=1&ab_channel=GeorgeSouris"></a>
                            </div>
                            <p>Посмотрите короткий видеоролик</p>
                        </figure>
                        <div class="gallery__content-block">
                            <a href="img/gallery/1.jpg" data-fancybox="gallery"><img src="img/gallery/1-s.jpg" alt=""></a>
                            <a href="img/gallery/2.jpg" data-fancybox="gallery"><img src="img/gallery/2-s.jpg" alt=""></a>
                            <a href="img/gallery/3.jpg" data-fancybox="gallery"><img src="img/gallery/3-s.jpg" alt=""></a>
                            <a href="img/gallery/4.jpg" data-fancybox="gallery"><img src="img/gallery/4-s.jpg" alt=""></a>
                            <a href="img/gallery/5.jpg" data-fancybox="gallery"><img src="img/gallery/5-s.jpg" alt=""></a>
                            <a href="img/gallery/6.jpg" data-fancybox="gallery"><img src="img/gallery/6-s.jpg" alt=""></a>
                        </div>
                        <div class="gallery__content-mobile owl-carousel">
                            <a href="img/gallery/1.jpg" data-fancybox="gallery"><img src="img/gallery/1-s.jpg" alt=""></a>
                            <a href="img/gallery/2.jpg" data-fancybox="gallery"><img src="img/gallery/2-s.jpg" alt=""></a>
                            <a href="img/gallery/3.jpg" data-fancybox="gallery"><img src="img/gallery/3-s.jpg" alt=""></a>
                            <a href="img/gallery/4.jpg" data-fancybox="gallery"><img src="img/gallery/4-s.jpg" alt=""></a>
                            <a href="img/gallery/5.jpg" data-fancybox="gallery"><img src="img/gallery/5-s.jpg" alt=""></a>
                            <a href="img/gallery/6.jpg" data-fancybox="gallery"><img src="img/gallery/6-s.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- gallery end -->
            <!-- catalog start -->
            <div id="catalog" class="catalog">
                <div class="container">
                    <h4>Скидка <span>200 грн</span> на вторую покупку</h4>
                    <div class="catalog__block boots">
                        <section>
                            <figure class="logo">
                                <img src="img/love.png" alt="" class="love">
                                <img src="img/moschino.png" alt="" class="moschino">
                            </figure>
                            <div class="catalog__block-title">
                                <h3>Boots</h3>
                                <h4>5</h4>
                                <a href="#review">К отзывам</a>
                            </div>
                            <div class="sale">
                                <span>sale 65%</span>
                            </div>
                            <div class="price">
                                <span class="old-price">4470 грн</span>
                                <span class="new-price">1490 грн</span>
                            </div>
                            <img src="img/catalog/7735/big.png" alt="" class="boot black">
                            <div class="catalog__block-img">
                                <a href="img/catalog/7735/1.jpg" data-fancybox="boots">
                                    <img src="img/catalog/7735/1.jpg" alt="">
                                </a>
                                <a href="img/catalog/7735/2.jpg" data-fancybox="boots">
                                    <img src="img/catalog/7735/2.jpg" alt="">
                                </a>
                                <a href="img/catalog/7735/3.jpg" data-fancybox="boots">
                                    <img src="img/catalog/7735/3.jpg" alt="">
                                </a>
                                <a href="img/catalog/7735/4.jpg" data-fancybox="boots">
                                    <img src="img/catalog/7735/4.jpg" alt="">
                                </a>
                                <a href="img/catalog/7735/5.jpg" data-fancybox="boots">
                                    <img src="img/catalog/7735/5.jpg" alt="">
                                </a>
                                <a href="img/catalog/7735/6.jpg" data-fancybox="boots">
                                    <img src="img/catalog/7735/6.jpg" alt="">
                                </a>
                            </div>
                            <ul>
                                <li>
                                    <p>Сезон: Зима <output></output></p>
                                </li>
                                <li>
                                    <p>Вид товара: Женские ботинки</p>
                                </li>
                                <li>
                                    <p>Верх: Натуральная кожа premium</p>
                                </li>
                                <li>
                                    <p>Подкладка: Натуральная кожа</p>
                                </li>
                                <li>
                                    <p>Подошва: Полиуретан</p>
                                </li>
                                <li>
                                    <p>Стиль: Повседневный (casual)</p>
                                </li>
                            </ul>
                            <div class="catalog__block-choose">
                                <div class="size">
                                    <p>Размер: <output><span>36</span>(23,5 см)</output></p>
                                    <figure>
                                        <p data-size="36 (23,5 см)" class="active">36</p>
                                        <p data-size="37 (24 см)">37</p>
                                        <p data-size="38 (24,5 см)">38</p>
                                        <p data-size="39 (25 см)">39</p>
                                        <p data-size="40 (25,5 см)">40</p>
                                    </figure>
                                </div>
                                <div class="color">
                                    <p>Цвет: <output>Черный</output></p>
                                    <figure>
                                        <span data-model="7735" data-color="Чёрный" class="black active"></span>
                                        <span data-model="7736" data-color="Белый" class="white"></span>
                                    </figure>
                                </div>
                            </div>
                            <form action="">
                                <figure>
                                    <div class="form-group name">
                                        <input type="text" id="name_first" class="form-control" name="name_first" placeholder="Имя" required>
                                    </div>
                                    <div class="form-group tel">
                                        <input type="tel" id="phone" class="form-control" name="phone" placeholder="Телефон" required>
                                    </div>
                                </figure>
                                <div class="form-group order">
                                    <button type="submit">купить</button>
                                </div>
                                <p class="period">Акция продлится до <output>29.10.20</output></p>
                            </form>
                        </section>
                        <span>Оплата при получении, доставка в течение 2-3 дней</span>
                        <div class="rectangle"></div>
                    </div>
                    <div id="mobile-order" class="catalog__block sneakers">
                        <section>
                            <figure class="logo">
                                <img src="img/love.png" alt="" class="love">
                                <img src="img/moschino.png" alt="" class="moschino">
                            </figure>
                            <div class="catalog__block-title">
                                <h3>Sneakers</h3>
                                <h4>4.9</h4>
                                <a href="#review">К отзывам</a>
                            </div>
                            <div class="sale">
                                <span>sale 65%</span>
                            </div>
                            <div class="price">
                                <span class="old-price">4470 грн</span>
                                <span class="new-price">1490 грн</span>
                            </div>
                            <img src="img/catalog/7722/big.png" alt="" class="boot black">
                            <div class="catalog__block-img">
                                <a href="img/catalog/7722/1.jpg" data-fancybox="sneakers">
                                    <img src="img/catalog/7722/1.jpg" alt="">
                                </a>
                                <a href="img/catalog/7722/2.jpg" data-fancybox="sneakers">
                                    <img src="img/catalog/7722/2.jpg" alt="">
                                </a>
                                <a href="img/catalog/7722/3.jpg" data-fancybox="sneakers">
                                    <img src="img/catalog/7722/3.jpg" alt="">
                                </a>
                                <a href="img/catalog/7722/4.jpg" data-fancybox="sneakers">
                                    <img src="img/catalog/7722/4.jpg" alt="">
                                </a>
                                <a href="img/catalog/7722/5.jpg" data-fancybox="sneakers">
                                    <img src="img/catalog/7722/5.jpg" alt="">
                                </a>
                                <a href="img/catalog/7722/6.jpg" data-fancybox="sneakers">
                                    <img src="img/catalog/7722/6.jpg" alt="">
                                </a>
                            </div>
                            <ul>
                                <li>
                                    <p>Сезон: Осень - Зима </p>
                                </li>
                                <li>
                                    <p>Вид товара: Женские кроссовки</p>
                                </li>
                                <li>
                                    <p>Верх: Натуральная кожа premium</p>
                                </li>
                                <li>
                                    <p>Подкладка: Натуральная кожа</p>
                                </li>
                                <li>
                                    <p>Подошва: Полиуретан</p>
                                </li>
                                <li>
                                    <p>Стиль: Повседневный (casual)</p>
                                </li>
                            </ul>
                            <div class="catalog__block-choose">
                                <div class="size">
                                    <p>Размер: <output><span>36</span>(23,5 см)</output></p>
                                    <figure>
                                        <p data-size="36 (23,5 см)" class="active">36</p>
                                        <p data-size="37 (24 см)">37</p>
                                        <p data-size="38 (24,5 см)">38</p>
                                        <p data-size="39 (25 см)">39</p>
                                        <p data-size="40 (25,5 см)">40</p>
                                    </figure>
                                </div>
                                <div class="color">
                                    <p>Цвет: <output>Черный</output></p>
                                    <figure>
                                        <span data-model="7722" data-color="Чёрный" class="black active"></span>
                                        <span data-model="7723" data-color="Белый" class="white"></span>
                                    </figure>
                                </div>
                            </div>
                            <form action="">
                                <figure>
                                    <div class="form-group name">
                                        <input type="text" id="name_first" class="form-control" name="name_first" placeholder="Имя" required>
                                    </div>
                                    <div class="form-group tel">
                                        <input type="tel" id="phone" class="form-control" name="phone" placeholder="Телефон" required>
                                    </div>
                                </figure>
                                <div class="form-group order">
                                    <button type="submit">купить</button>
                                </div>
                                <p class="period">Акция продлится до <output>29.10.20</output></p>
                            </form>
                        </section>
                        <span>Оплата при получении, доставка в течение 2-3 дней</span>
                        <div class="rectangle"></div>
                    </div>
                    <div class="catalog__spray">
                        <section>
                            <div class="catalog__spray-title">
                                <figure>
                                    <img src="img/catalog/ecco-logo.png" alt="" class="logo">
                                </figure>
                                <h3>spray</h3>
                            </div>
                            <img src="img/catalog/spray.png" alt="" class="spray">
                            <img src="img/catalog/girl.png" alt="" class="girl">
                            <ul>
                                <li>
                                    <p>Защищает обувь от влаги, грязи и масел.</p>
                                </li>
                                <li>
                                    <p>При намокании материала верха нейтрализует сырость.</p>
                                </li>
                                <li>
                                    <p>Объем: 100 мл <br>Цвет: нейтральный</p>
                                </li>
                            </ul>
                            <form action="">
                                <figure>
                                    <div class="form-group name">
                                        <input type="text" id="name_first" class="form-control" name="name_first" placeholder="Имя" required>
                                    </div>
                                    <div class="form-group tel">
                                        <input type="tel" id="phone" class="form-control" name="phone" placeholder="Телефон" required>
                                    </div>
                                </figure>
                                <div class="form-group order">
                                    <button type="submit">купить</button>
                                </div>
                            </form>
                        </section>
                    </div>
                </div>
            </div>
            <!-- catalog end -->
            <!-- review start -->
            <div class="review">
                <div class="container">
                    <div id="review" class="review__content">
                        <h3>Отзывы наших покупателей</h3>
                        <div class="review__content-block owl-carousel">
                            <figure>
                                <p class="big">Высшая обувь. И качество и внешний вид. Размер в размер. Насколько ботинки лав москино превзошли ожидания. Думала, такие простенькие для молодых, а смотрятся очень даже элегантно.</p>
                                <h6>Кристина</h6>
                            </figure>
                            <figure>
                                <p class="big">Мне понравились . Очень нарядные и удобные . на мой 38,5 взяла 39 немного великоваты , но с носочком будет хорошо . Ну в них конечно не по сугробам бегать , так на выход зимой по легкому снежку.</p>
                                <h6>Анна Анисимова</h6>
                            </figure>
                            <figure>
                                <p class="big">Они просто шикарные!!!  Увидела и влюбилась! Всё прекрасно! На стопу 25,5 (у вас на сайте указано 25 см) размер 39 сел очень хорошо </p>
                                <h6>Ира</h6>
                            </figure>
                            <figure>
                                <p class="big">Очень красивые и стильные, но если есть косточки на ногах, надо быть аккуратнее. Они больше на узкую ногу.</p>
                                <h6>Эвелина</h6>
                            </figure>
                            <figure>
                                <p class="big">Красивые, качественно прошиты, 38 размер мне немного большеват, жаль что нет 37,5 - было бы идеально. Есть небольшой запах, как и у всей новой обуви. Пыльника в комплекте нет. Учитывайте то, что нога в них будет казаться большой , это такая мода</p>
                                <h6>Ольга Хорозова</h6>
                            </figure>
                            <figure>
                                <p class="big">Мне понравились. Ношу 39. И заказывала 39 по размерной таблице. Да они объемные. Больше на холодную осень. Но очень милые. Качественные. Я довольна.</p>
                                <h6>Динара</h6>
                            </figure>
                        </div>
                        <p class="feed">Оставить отзыв</p>
                        <img src="img/review/girl.png" alt="" class="girl">
                    </div>
                </div>
            </div>
            <!-- review end -->
            <!-- banner start -->
            <div class="banner">
                <div class="container">
                    <div class="banner__content">
                        <figure class="logo">
                            <img src="img/love.png" alt="" class="love">
                            <img src="img/moschino.png" alt="" class="moschino">
                        </figure>
                        <h2>не упусти момент выгодных цен</h2>
                        <div class="sale">
                            <span>sale 65%</span>
                        </div>
                        <div class="banner__content-img">
                            <img src="img/banne/black.png" alt="" class="black">
                            <img src="img/banne/white.png" alt="" class="white">
                            <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                                <path fill="#f88ca5" d="M33.9,-56C45.1,-45.6,56.1,-38.1,65,-27.2C73.8,-16.2,80.5,-1.8,79.5,12.1C78.5,26,69.8,39.4,58.4,48.2C47.1,57,33.1,61,18.4,67.6C3.7,74.2,-11.7,83.4,-25.1,81.3C-38.5,79.3,-49.8,66.1,-56.3,52.3C-62.8,38.4,-64.5,24,-65.7,10C-66.9,-4,-67.5,-17.6,-64.5,-31.6C-61.4,-45.7,-54.8,-60.3,-43.4,-70.5C-32.1,-80.8,-16,-86.7,-2.3,-83.1C11.4,-79.5,22.8,-66.3,33.9,-56Z" transform="translate(100 100)" />
                            </svg>
                        </div>
                        <div class="price">
                            <span class="old-price">4470 грн</span>
                            <span class="new-price">1490 грн</span>
                        </div>
                        <div class="to-order">
                            <a href="#">заказать по скидке</a>
                            <p class="period">Акция продлится до <output></output></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- banner end -->
        </main>
        <!-- main end -->
        <!-- footer start -->
        <footer class="footer">
            <div class="container">
                <div class="footer__content">
                    <p class="politic">Политика конфиденциальности</p>
                    <p>Все права защищены. Copyright <output></output></p>
                    <p>ТОВ "SaleShop" г.Харьков, ул. Шевченка, 32, ЕГРПОУ 39129343</p>
                </div>
            </div>
        </footer>
        <!-- footer end -->
        <!-- body-filter start -->
        <div class="body__filter"></div>
        <!-- body-filter end -->
        <!-- political start -->
        <div class="political">
            <img class="close" src="img/close.png" alt="">
            <p>Наш интернет-магазин уважительно относится к правам
                клиента. Соблюдается строгая конфиденциальность при
                оформлении заказа. Сведения надёжно сохраняются и
                защищены от передачи.
            </p>
            <p>Согласием на обработку данных клиента исключительно с
                целью оказания услуг является размещение заказа на
                сайте.
            </p>
            <p>К персональным данным относится личная информация о
                клиенте: домашний адрес; имя, фамилия, отчество;
                сведения о рождении; имущественное, семейное положение;
                личные контакты (телефон, электронная почта) и прочие
                сведения, которые перечислены в Законе «О
                персональных данных».
            </p>
            <p>Клиент вправе отказаться от обработки персональных
                данных. Нами в данном случае гарантируется удаление
                с сайта всех персональных данных в трёхдневный срок
                в рабочее время. Подобный отказ клиент может оформить
                простым электронным письмом на адрес, указанный на
                странице нашего сайта.
            </p>
        </div>
        <!-- political end -->
        <!-- feedback start -->
        <div class="feedback">
            <span class="close"><img src="img/close.png" alt=""></span>
            <p>Спасибо за ваш отзыв,
                <br>он появится на сайте после проверки модератором</p>
            <form class="order-form">
                <div class="form-group name">
                    <input type="text" class="form-control" name="name_first" id="name_first" placeholder="Имя" required>
                </div>
                <div class="rating">
                    <p>Оценка:</p>
                    <div class="rating__area">
                        <input type="radio" id="star-5" name="rating" value="5">
                        <label for="star-5" title="Оценка «5»"></label>
                        <input type="radio" id="star-4" name="rating" value="4" checked>
                        <label for="star-4" title="Оценка «4»"></label>
                        <input type="radio" id="star-3" name="rating" value="3">
                        <label for="star-3" title="Оценка «3»"></label>
                        <input type="radio" id="star-2" name="rating" value="2">
                        <label for="star-2" title="Оценка «2»"></label>
                        <input type="radio" id="star-1" name="rating" value="1">
                        <label for="star-1" title="Оценка «1»"></label>
                    </div>
                </div>
                <div class="form-group text">
                    <textarea name="review" id="reviews" cols="30" rows="1" placeholder="Напишите ваш отзыв" required></textarea>
                </div>
                <div class="form-group send">
                    <button name="submit">Отравить</button>
                </div>
            </form>
        </div>
        <!-- feedback end -->
        <script src="js/jq.js"></script>
        <script src="js/jquery.fancybox.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>