@charset "UTF-8";
/*
    font face
 */
@font-face {
  font-family: "Inter-Bold";
  src: url("../fonts/Inter-Bold.woff");
}

@font-face {
  font-family: "Inter-Medium";
  src: url("../fonts/Inter-Medium.woff");
}

@font-face {
  font-family: "Inter-Regular";
  src: url("../fonts/Inter-Regular.woff");
}

@font-face {
  font-family: "Inter-SemiBold";
  src: url("../fonts/Inter-SemiBold.woff");
}

/*
    loader start
 */
.loader {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #f88ca5;
  z-index: 999999;
  -webkit-transition: all 0.75s ease-in-out;
  -o-transition: all 0.75s ease-in-out;
  transition: all 0.75s ease-in-out;
}

@-webkit-keyframes ldio-fkpembkqa2 {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes ldio-fkpembkqa2 {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.loader .ldio-fkpembkqa2 div {
  -webkit-box-sizing: border-box !important;
          box-sizing: border-box !important;
}

.loader .ldio-fkpembkqa2 > div {
  position: absolute;
  width: 174px;
  height: 174px;
  top: 13px;
  left: 13px;
  border-radius: 50%;
  border: 14px solid #000;
  border-color: #af0b47 transparent #af0b47 transparent;
  -webkit-animation: ldio-fkpembkqa2 1s linear infinite;
          animation: ldio-fkpembkqa2 1s linear infinite;
}

.loader .ldio-fkpembkqa2 > div:nth-child(2) {
  border-color: transparent;
}

.loader .ldio-fkpembkqa2 > div:nth-child(2) div {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}

.loader .ldio-fkpembkqa2 > div:nth-child(2) div:before, .loader .ldio-fkpembkqa2 > div:nth-child(2) div:after {
  content: "";
  display: block;
  position: absolute;
  width: 14px;
  height: 14px;
  top: -14px;
  left: 66px;
  background: #af0b47;
  border-radius: 50%;
  -webkit-box-shadow: 0 160px 0 0 #af0b47;
          box-shadow: 0 160px 0 0 #af0b47;
}

.loader .ldio-fkpembkqa2 > div:nth-child(2) div:after {
  left: -14px;
  top: 66px;
  -webkit-box-shadow: 160px 0 0 0 #af0b47;
          box-shadow: 160px 0 0 0 #af0b47;
}

.loader .loadingio-spinner-dual-ring-e5cwb30kny8 {
  width: 200px;
  height: 200px;
  display: inline-block;
  overflow: hidden;
  background: transparent;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.loader .ldio-fkpembkqa2 {
  width: 100%;
  height: 100%;
  position: relative;
  -webkit-transform: translateZ(0) scale(1);
          transform: translateZ(0) scale(1);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform-origin: 0 0;
      -ms-transform-origin: 0 0;
          transform-origin: 0 0;
  /* see note above */
}

.loader .ldio-fkpembkqa2 div {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

/*
    general style
 */
html, body {
  max-width: 100%;
  overflow-x: hidden;
}

html {
  height: 100%;
}

body {
  font-family: "Inter-Regular", sans-serif;
  font-size: 18px;
  line-height: 27px;
  color: #333;
}

.container {
  width: 1140px;
  margin: 0 auto;
}

@media (max-width: 1199px) {
  .container {
    width: 960px;
  }
}

@media (max-width: 979px) {
  .container {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .container {
    width: 94%;
  }
}

@media (max-width: 576px) {
  .container {
    width: 90.625%;
  }
}

a {
  display: block;
  text-decoration: none;
  text-align: center;
}

a:active, a:focus {
  outline: none;
}

img {
  display: block;
  margin: 0 auto;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

h1, h2, h3 {
  font-family: "Inter-Bold", sans-serif;
  text-transform: uppercase;
  color: #5e2552;
}

h1, h2 {
  font-size: 48px;
  line-height: 60px;
}

@media (max-width: 767px) {
  h1, h2 {
    font-size: 39px;
    line-height: 46px;
  }
}

@media (max-width: 576px) {
  h1, h2 {
    font-size: 30px;
    line-height: 36px;
  }
}

h3 {
  font-size: 36px;
  line-height: 48px;
}

@media (max-width: 767px) {
  h3 {
    font-size: 33px;
    line-height: 39px;
  }
}

@media (max-width: 576px) {
  h3 {
    font-size: 30px;
    line-height: 36px;
  }
}

h4 {
  font-family: "Inter-Medium", sans-serif;
  font-size: 30px;
  line-height: 39px;
  text-align: center;
  color: #333;
}

h4 span {
  font-family: "Inter-Bold", sans-serif;
  color: #af0b47;
}

h5, h6 {
  font-family: "Inter-SemiBold", sans-serif;
}

h5 {
  font-size: 24px;
  line-height: 36px;
}

p.big {
  font-size: 20px;
  line-height: 30px;
}

figure.logo {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

figure.logo img {
  margin: 0;
}

figure.logo img.moschino {
  margin: 0 0 1px 10.36px;
}

.sale {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 235px;
  height: 74px;
  background: url("../img/sale.png") no-repeat center/cover;
  position: relative;
}

.sale span {
  font-family: "Inter-Bold", sans-serif;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  color: #fff;
  display: block;
  position: absolute;
  top: 16.74px;
  left: 61.81px;
  -webkit-transform: rotate(-6deg);
      -ms-transform: rotate(-6deg);
          transform: rotate(-6deg);
}

.price span.old-price {
  font-family: "Inter-Regular", sans-serif;
  font-size: 24px;
  line-height: 31px;
  color: #444;
  display: inline-block;
  position: relative;
  margin-right: 17px;
}

.price span.old-price:after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background: #ff0000;
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%) rotate(-3deg);
      -ms-transform: translateY(-50%) rotate(-3deg);
          transform: translateY(-50%) rotate(-3deg);
}

.price span.new-price {
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 30px;
  line-height: 39px;
  color: #af0b47;
}

.to-order {
  max-width: 320px;
  text-align: center;
}

.to-order a {
  font-family: "Inter-Medium", sans-serif;
  font-size: 18px;
  line-height: 23px;
  text-transform: uppercase;
  color: #fff;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  padding: 19px 0 18px;
  background: -webkit-gradient(linear, left top, left bottom, from(#ff608a), to(#d41442));
  background: -o-linear-gradient(top, #ff608a 0%, #d41442 100%);
  background: linear-gradient(180deg, #ff608a 0%, #d41442 100%);
  border-radius: 30px;
  position: relative;
  z-index: 9;
}

.to-order a:after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(#ff2c63), to(#ff003d));
  background: -o-linear-gradient(top, #ff2c63 0%, #ff003d 100%);
  background: linear-gradient(180deg, #ff2c63 0%, #ff003d 100%);
  border-radius: inherit;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0;
  -webkit-transition: all 0.75s ease-in-out;
  -o-transition: all 0.75s ease-in-out;
  transition: all 0.75s ease-in-out;
}

.to-order a:hover:after {
  opacity: 1;
}

.to-order p.period {
  margin-top: 5px;
}

p.period {
  line-height: 23px;
  color: #222;
}

p.period output {
  font-family: "Inter-SemiBold", sans-serif;
  color: #5e2552;
}

.video {
  width: 193px;
  height: 192px;
  border-radius: 25% 75% 50% 50% / 25% 60% 40% 75%;
  -webkit-transition: all 0.75s ease-in-out;
  -o-transition: all 0.75s ease-in-out;
  transition: all 0.75s ease-in-out;
}

.video a {
  width: 90px;
  height: 90px;
  background: #fff;
  border-radius: 50%;
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
  position: relative;
  position: absolute;
  z-index: 15;
  top: 51px;
  left: 49px;
  -webkit-transition: all 0.75s ease-in-out;
  -o-transition: all 0.75s ease-in-out;
  transition: all 0.75s ease-in-out;
}

.video a:before, .video a:after {
  content: "";
  display: block;
  position: absolute;
  -webkit-transition: inherit;
  -o-transition: inherit;
  transition: inherit;
  z-index: -1;
}

.video a:before {
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(#ff608a), to(#d41442)), #ffffff;
  background: -o-linear-gradient(top, #ff608a 0%, #d41442 100%), #ffffff;
  background: linear-gradient(180deg, #ff608a 0%, #d41442 100%), #ffffff;
  border-radius: inherit;
  top: 0;
  left: 0;
  opacity: 0;
}

.video a:after {
  width: 20px;
  height: 30px;
  background: url("../img/video-play.png") no-repeat center/cover;
  top: 30px;
  left: 38px;
}

.video:hover {
  border-radius: 70% 30% 79% 21% / 37% 54% 46% 63%;
}

.video:hover a:before {
  opacity: 1;
}

.video:hover a:after {
  background: url("../img/video-play-hover.png") no-repeat center/cover;
}

.owl-item {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 25px 20px;
}

.owl-nav {
  display: -webkit-box !important;
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 192px;
}

.owl-nav .owl-prev, .owl-nav .owl-next {
  width: 72px;
  height: 56px;
  background: #ffa5ba !important;
  border-radius: 70% 30% 30% 70% / 50% 50% 50% 50%;
  color: transparent !important;
  position: relative;
  -webkit-transition: all 0.75s ease-in-out;
  -o-transition: all 0.75s ease-in-out;
  transition: all 0.75s ease-in-out;
}

.owl-nav .owl-prev:after, .owl-nav .owl-next:after {
  content: "";
  display: block;
  width: 32px;
  height: 21px;
  background: url("../img/arrow.png") no-repeat center/cover;
  position: absolute;
  top: 50%;
  left: calc(50% + 3px);
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.owl-nav .owl-prev:hover, .owl-nav .owl-next:hover {
  background: #f88ca5 !important;
}

.owl-nav .owl-next {
  margin-top: 20px;
  -webkit-transform: scale(-1, 1);
      -ms-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.owl-dots {
  display: none;
}

@media (max-width: 767px) {
  .owl-dots {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: absolute;
    bottom: 22px;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}

.owl-dots .owl-dot {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 12px;
  height: 12px;
  border: 3px solid #f88ca5 !important;
  background: #f88ca5 !important;
  border-radius: 50%;
  margin: 0 5px;
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.owl-dots .owl-dot.active {
  background: #e9fffe !important;
}

form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  z-index: 25;
}

@media (max-width: 576px) {
  form {
    max-width: 380px;
  }
}

form figure {
  width: 250px;
}

@media (max-width: 576px) {
  form figure {
    width: 100%;
  }
}

form figure .form-group {
  width: 100%;
}

form figure .form-group input {
  font-family: "Inter-Regular", sans-serif;
  font-size: 18px;
  line-height: 23px;
  color: #333;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  padding: 13px 20px 12px;
  border: 1px solid #f88ca5;
  background: transparent;
  border-radius: 30px;
}

form figure .form-group input::-webkit-input-placeholder {
  font-family: "Inter-Regular", sans-serif;
  font-size: 18px;
  line-height: 23px;
  color: #333;
  opacity: 1;
}

form figure .form-group input::-moz-placeholder {
  font-family: "Inter-Regular", sans-serif;
  font-size: 18px;
  line-height: 23px;
  color: #333;
  opacity: 1;
}

form figure .form-group input:-ms-input-placeholder {
  font-family: "Inter-Regular", sans-serif;
  font-size: 18px;
  line-height: 23px;
  color: #333;
  opacity: 1;
}

form figure .form-group input::-ms-input-placeholder {
  font-family: "Inter-Regular", sans-serif;
  font-size: 18px;
  line-height: 23px;
  color: #333;
  opacity: 1;
}

form figure .form-group input::placeholder {
  font-family: "Inter-Regular", sans-serif;
  font-size: 18px;
  line-height: 23px;
  color: #333;
  opacity: 1;
}

form figure .form-group input:active, form figure .form-group input:focus, form figure .form-group input:required {
  outline: none;
}

form figure .form-group.tel {
  margin-top: 10px;
}

form .form-group.order {
  width: 110px;
}

@media (max-width: 576px) {
  form .form-group.order {
    width: 100%;
    margin-top: 20px;
  }
}

form .form-group.order button {
  font-family: "Inter-Medium", sans-serif;
  font-size: 18px;
  line-height: 23px;
  text-transform: uppercase;
  color: #fff;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  padding: 73px 0 14px;
  background: -webkit-gradient(linear, left top, left bottom, from(#ff608a), to(#d41442));
  background: -o-linear-gradient(top, #ff608a 0%, #d41442 100%);
  background: linear-gradient(180deg, #ff608a 0%, #d41442 100%);
  border: none;
  border-radius: 30px;
  position: relative;
  z-index: 9;
}

@media (max-width: 576px) {
  form .form-group.order button {
    padding: 19px 0 18px;
  }
}

form .form-group.order button:before, form .form-group.order button:after {
  content: "";
  display: block;
  position: absolute;
}

form .form-group.order button:before {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  background: -webkit-gradient(linear, left top, left bottom, from(#ff2c63), to(#ff003d));
  background: -o-linear-gradient(top, #ff2c63 0%, #ff003d 100%);
  background: linear-gradient(180deg, #ff2c63 0%, #ff003d 100%);
  -webkit-transition: all 0.55s ease-in-out;
  -o-transition: all 0.55s ease-in-out;
  transition: all 0.55s ease-in-out;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0;
}

form .form-group.order button:after {
  width: 50px;
  height: 50px;
  background: url("../img/catalog/bag.png") no-repeat center/cover;
  top: 18px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

@media (max-width: 576px) {
  form .form-group.order button:after {
    display: none;
  }
}

form .form-group.order button:hover:before {
  opacity: 1;
}

.body__filter {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  z-index: -5;
}

a.bucket {
  width: 60px;
  height: 60px;
  background: #ccfff9;
  border-radius: 50%;
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 999;
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

@media (max-width: 767px) {
  a.bucket {
    right: 15px;
  }
}

a.bucket:after {
  content: "";
  display: block;
  width: 24px;
  height: 22px;
  background: url("../img/bucket.png") no-repeat center/cover;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

a.bucket:hover {
  -webkit-transform: scale(1.2);
      -ms-transform: scale(1.2);
          transform: scale(1.2);
}

/*
    header style
 */
.header {
  background: #f6d2d6;
  padding: 49px 0 131px;
  position: relative;
}

@media (max-width: 979px) {
  .header {
    padding: 20px 0 45px;
  }
}

.header__content {
  position: relative;
}

.header__content figure.logo {
  display: block;
}

@media (max-width: 979px) {
  .header__content figure.logo img.love {
    margin: 0 auto;
  }
}

.header__content figure.logo img.moschino {
  margin: 2px 0 0 0;
}

@media (max-width: 979px) {
  .header__content figure.logo img.moschino {
    margin: 2px auto 0;
  }
}

.header__content h1 {
  max-width: 555px;
  margin: 37px 0 35px;
  position: relative;
}

@media (max-width: 979px) {
  .header__content h1 {
    margin: 22px auto 23px;
    text-align: center;
  }
}

.header__content h1:before, .header__content h1:after {
  /* скрыть на lg */
  content: "";
  display: block;
  width: 30px;
  height: 150px;
  background: #fff;
  opacity: 0.5;
  -webkit-filter: blur(5px);
          filter: blur(5px);
  border-radius: 20px;
  position: absolute;
}

@media (max-width: 1199px) {
  .header__content h1:before, .header__content h1:after {
    display: none;
  }
}

.header__content h1:before {
  top: 92px;
  left: -207px;
  -webkit-transform: rotate(75deg);
      -ms-transform: rotate(75deg);
          transform: rotate(75deg);
}

.header__content h1:after {
  top: 91px;
  left: -205px;
  -webkit-transform: rotate(-15deg);
      -ms-transform: rotate(-15deg);
          transform: rotate(-15deg);
}

@media (max-width: 979px) {
  .header__content .sale {
    margin: 0 auto;
  }
}

.header__content-img {
  max-width: 727px;
  position: relative;
  position: absolute;
  top: 59px;
  right: 81.52px;
}

@media (max-width: 1199px) {
  .header__content-img {
    right: -60px;
  }
}

@media (max-width: 979px) {
  .header__content-img {
    width: 680px;
    position: relative;
    top: 0;
    left: 0;
    margin: -3% 0px -5%;
  }
}

@media (max-width: 767px) {
  .header__content-img {
    margin: 35px auto 0;
    width: 100%;
    max-width: 540px;
  }
}

@media (max-width: 576px) {
  .header__content-img {
    max-width: 380px;
  }
}

.header__content-img .video {
  background: #f88ca5;
  position: absolute;
  top: 272px;
  left: 29px;
}

@media (max-width: 979px) {
  .header__content-img .video {
    top: 252px;
  }
}

@media (max-width: 767px) {
  .header__content-img .video {
    top: 202px;
    left: 0;
  }
}

@media (max-width: 576px) {
  .header__content-img .video {
    top: 12px;
    left: -46px;
  }
}

.header__content-img img {
  margin: 0;
  pointer-events: none;
}

.header__content-img img.boot {
  position: relative;
  z-index: 9;
}

@media (max-width: 979px) {
  .header__content-img img.boot {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .header__content-img img.boot {
    width: 125%;
    left: -17%;
  }
}

.header__content-img img.girl {
  position: absolute;
  top: -58px;
  right: -56px;
  z-index: 11;
}

@media (max-width: 1199px) {
  .header__content-img img.girl {
    display: none;
  }
}

@media (max-width: 979px) {
  .header__content-img img.girl {
    display: block;
  }
}

@media (max-width: 767px) {
  .header__content-img img.girl {
    width: 41%;
    min-width: 120px;
    max-width: 256px;
    top: -26px;
    right: 0;
  }
}

@media (max-width: 576px) {
  .header__content-img img.girl {
    top: -16px;
  }
}

.header__content .price {
  margin: 39px 0 21px 25px;
}

@media (max-width: 979px) {
  .header__content .price {
    text-align: center;
    margin: 0 auto 21px;
  }
}

@media (max-width: 979px) {
  .header__content .to-order {
    margin: 0 auto;
  }
}

.header__content:before, .header__content:after {
  content: "";
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: block;
  opacity: 0.4;
  position: absolute;
}

.header__content:before {
  /* скрыть на md */
  width: 160px;
  height: 160px;
  border: 40px solid #fff;
  top: 110px;
  right: -95px;
  -webkit-transform: rotate(15deg);
      -ms-transform: rotate(15deg);
          transform: rotate(15deg);
}

@media (max-width: 979px) {
  .header__content:before {
    display: none;
  }
}

.header__content:after {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 30px solid #fff;
  top: -159px;
  right: 677px;
}

@media (max-width: 979px) {
  .header__content:after {
    top: -130px;
    right: -125px;
  }
}

.header:before {
  content: "";
  display: block;
  width: 100%;
  height: 265px;
  background: url("../img/snow.png") no-repeat center/cover;
  position: absolute;
  bottom: 0;
  right: 0;
}

@media (max-width: 767px) {
  .header:before {
    width: 768px;
    height: 370px;
  }
}

@media (max-width: 576px) {
  .header:before {
    right: -50px;
  }
}

/*
    description style
 */
.description {
  background: #fff5f7;
  padding: 140px 0 344px;
}

@media (max-width: 1199px) {
  .description {
    padding-bottom: 365px;
  }
}

@media (max-width: 979px) {
  .description {
    padding: 45px 0;
  }
}

.description__content {
  position: relative;
}

.description__content h3 {
  margin-left: 585px;
}

@media (max-width: 1199px) {
  .description__content h3 {
    margin-left: 405px;
  }
}

@media (max-width: 979px) {
  .description__content h3 {
    margin-left: 0;
    text-align: center;
  }
}

.description__content-slider {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: absolute;
  top: -57px;
  right: 585px;
}

@media (max-width: 1199px) {
  .description__content-slider {
    width: 380px !important;
    left: 0;
  }
}

@media (max-width: 979px) {
  .description__content-slider {
    top: 105px;
  }
}

@media (max-width: 767px) {
  .description__content-slider {
    position: relative;
    top: 0;
    left: 0;
    margin: 0 auto;
  }
}

@media (max-width: 576px) {
  .description__content-slider {
    width: 110% !important;
    min-width: 320px;
    max-width: 380px;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    margin: 0;
  }
}

.description__content-slider__item {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 340px;
  padding-bottom: 33px;
  background: #e9fffe;
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  position: relative;
}

@media (max-width: 576px) {
  .description__content-slider__item {
    width: 100%;
  }
}

.description__content-slider__item img {
  width: auto !important;
}

.description__content-slider__item img:first-child {
  border-radius: 20px 20px 0 0;
}

@media (max-width: 979px) {
  .description__content-slider__item img:first-child {
    width: 100% !important;
  }
}

.description__content-slider__item img:nth-of-type(2) {
  margin: 30px 0 17px 30px;
}

.description__content-slider__item h5 {
  color: #5e2552;
  padding: 0 30px;
  margin: 0 0 11px;
}

@media (max-width: 576px) {
  .description__content-slider__item h5 {
    font-size: 22px;
    line-height: 33px;
  }
}

.description__content-slider__item p {
  padding: 0 30px;
  margin-top: 11px;
}

.description__content-slider__item:before {
  content: "";
  display: block;
  position: absolute;
  top: -22px;
}

.description__content-slider__item.second:before {
  width: 156px;
  height: 115px;
  background: url("../img/description/second.png") no-repeat center/cover;
  left: -22px;
}

.description__content-slider__item.third:before {
  width: 145px;
  height: 95px;
  background: url("../img/description/third.png") no-repeat center/cover;
  right: -18px;
}

.description__content-slider .owl-nav {
  position: absolute;
  bottom: 151px;
  right: -223px;
}

@media (max-width: 1199px) {
  .description__content-slider .owl-nav {
    position: static;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 380px;
    padding: 0 20px;
  }
}

@media (max-width: 576px) {
  .description__content-slider .owl-nav {
    width: 100%;
    max-width: 380px;
  }
}

@media (max-width: 1199px) {
  .description__content-slider .owl-nav .owl-next {
    margin-top: 0;
  }
}

.description__content p.big {
  max-width: 458px;
  margin: 29px 0 0 585px;
}

@media (max-width: 1199px) {
  .description__content p.big {
    margin-left: 405px;
  }
}

@media (max-width: 767px) {
  .description__content p.big {
    display: none;
  }
}

.description__content p.big span {
  font-family: "Inter-SemiBold", sans-serif;
  color: #d41442;
}

.description__content img.girl {
  position: absolute;
  bottom: -300px;
  right: -308.53px;
}

@media (max-width: 1199px) {
  .description__content img.girl {
    width: 464px;
    bottom: -360px;
    right: -50px;
  }
}

@media (max-width: 979px) {
  .description__content img.girl {
    position: relative;
    top: 0;
    margin: 0;
    right: -308.53px;
  }
}

@media (max-width: 767px) {
  .description__content img.girl {
    margin-top: 10px;
    left: calc(50% - 23px);
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}

@media (max-width: 576px) {
  .description__content img.girl {
    width: 100%;
    max-width: 464px;
  }
}

/*
    advantages style
 */
.advantages {
  background: #f6d2d6;
  padding: 101px 0 45px;
}

@media (max-width: 979px) {
  .advantages {
    padding: 52px 0 15px;
  }
}

.advantages .container {
  position: relative;
}

.advantages .container:before, .advantages .container:after {
  /* скрыть на lg */
  content: "";
  display: block;
  position: absolute;
}

@media (max-width: 1199px) {
  .advantages .container:before, .advantages .container:after {
    display: none;
  }
}

.advantages .container:before {
  width: 199px;
  height: 113px;
  background: url("../img/advantages/love.png") no-repeat center/cover;
  top: 229px;
  left: -63px;
}

.advantages .container:after {
  width: 423px;
  height: 116px;
  background: url("../img/advantages/moschino.png") no-repeat center/cover;
  top: 227px;
  right: -287px;
}

.advantages__content {
  position: relative;
  z-index: 9;
}

.advantages__content-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 576px) {
  .advantages__content-block {
    display: block;
  }
}

.advantages__content-block figure {
  width: 263px;
  position: relative;
}

@media (max-width: 576px) {
  .advantages__content-block figure {
    width: 90%;
    min-width: 263px;
  }
}

.advantages__content-block figure h5 {
  font-size: 22px;
  line-height: 33px;
  color: #5e2552;
  margin: 0 0 15px 78px;
}

@media (max-width: 576px) {
  .advantages__content-block figure h5 {
    max-width: 263px;
  }
}

.advantages__content-block figure p {
  font-size: 16px;
  line-height: 24px;
}

.advantages__content-block figure:before {
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 36px;
  line-height: 44px;
  text-align: center;
  color: #5e2552;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 66px;
  padding: 15px 0;
  background: url("../img/advantages/star.png") no-repeat center/cover;
  position: absolute;
  top: 0;
  left: 0;
}

.advantages__content-block figure:nth-child(2) {
  margin-left: auto;
}

@media (max-width: 576px) {
  .advantages__content-block figure:nth-child(2) {
    margin: 22px 0 0;
  }
}

.advantages__content-block__img {
  position: absolute;
}

@media (max-width: 576px) {
  .advantages__content-block__img {
    position: relative;
  }
}

@media (max-width: 1199px) {
  .advantages__content-block__img img {
    width: 100%;
  }
}

.advantages__content-block__img:before {
  display: block;
  position: absolute;
  z-index: -1;
}

@media (max-width: 979px) {
  .advantages__content-block__img:before {
    content: "";
  }
}

.advantages__content-block:first-child figure:first-child:before {
  content: "1";
}

.advantages__content-block:first-child figure:nth-child(2):before {
  content: "2";
}

.advantages__content-block:first-child .advantages__content-block__img {
  top: 54px;
  left: 92px;
}

@media (max-width: 1199px) {
  .advantages__content-block:first-child .advantages__content-block__img {
    width: 400px;
    top: 124px;
  }
}

@media (max-width: 979px) {
  .advantages__content-block:first-child .advantages__content-block__img {
    top: 134px;
    left: -50px;
  }
}

@media (max-width: 767px) {
  .advantages__content-block:first-child .advantages__content-block__img {
    width: 360px;
    top: 145px;
  }
}

@media (max-width: 576px) {
  .advantages__content-block:first-child .advantages__content-block__img {
    width: 131%;
    min-width: 382px;
    max-width: 490px;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    margin: -4% 0 -85px;
  }
}

.advantages__content-block:first-child .advantages__content-block__img:before {
  width: 219px;
  height: 190px;
  background: url("../img/advantages/ellipse.png") no-repeat center/cover;
  bottom: 75.06px;
  left: 45.5px;
}

.advantages__content-block:nth-child(2) {
  margin: 228px auto 23px;
}

@media (max-width: 979px) {
  .advantages__content-block:nth-child(2) {
    margin-top: 328px;
  }
}

@media (max-width: 576px) {
  .advantages__content-block:nth-child(2) {
    margin-top: 0;
  }
}

.advantages__content-block:nth-child(2) figure:first-child:before {
  content: "3";
}

.advantages__content-block:nth-child(2) figure:nth-child(2):before {
  content: "4";
}

.advantages__content-block:nth-child(2) .advantages__content-block__img {
  top: 68px;
  right: 103.7px;
}

@media (max-width: 1199px) {
  .advantages__content-block:nth-child(2) .advantages__content-block__img {
    width: 425px;
    top: 118px;
    right: 124.7px;
  }
}

@media (max-width: 979px) {
  .advantages__content-block:nth-child(2) .advantages__content-block__img {
    top: 128px;
    right: -40px;
  }
}

@media (max-width: 767px) {
  .advantages__content-block:nth-child(2) .advantages__content-block__img {
    width: 395px;
    top: 140px;
  }
}

@media (max-width: 576px) {
  .advantages__content-block:nth-child(2) .advantages__content-block__img {
    width: 160%;
    min-width: 466px;
    max-width: 600px;
    top: 0;
    left: calc(50% - 35px);
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    margin: -30px 0 -50px;
  }
}

.advantages__content-block:nth-child(2) .advantages__content-block__img:before {
  width: 256px;
  height: 192px;
  background: url("../img/gallery/ellipse.png") no-repeat center/cover;
  bottom: 36.51px;
  right: 15.02px;
}

.advantages__content-block:nth-child(2):before {
  content: "";
  display: block;
  width: 219px;
  height: 190px;
  background: url("../img/advantages/ellipse.png") no-repeat center/cover;
  position: absolute;
  bottom: -121px;
  right: -250px;
  z-index: 11;
}

.advantages__content .sale, .advantages__content .price {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

@media (max-width: 767px) {
  .advantages__content .sale, .advantages__content .price {
    position: relative;
    left: 0;
    -webkit-transform: none;
        -ms-transform: none;
            transform: none;
  }
}

.advantages__content .sale {
  top: 195px;
}

@media (max-width: 979px) {
  .advantages__content .sale {
    top: 245px;
  }
}

@media (max-width: 767px) {
  .advantages__content .sale {
    top: 0;
    margin: 0 auto;
  }
}

.advantages__content .price {
  top: 288px;
  text-align: center;
}

@media (max-width: 979px) {
  .advantages__content .price {
    top: 338px;
  }
}

@media (max-width: 767px) {
  .advantages__content .price {
    top: 0;
    margin: 21px auto;
  }
}

.advantages__content .price span.old-price {
  margin-right: 0;
}

@media (max-width: 767px) {
  .advantages__content .price span.old-price {
    margin-right: 17px;
  }
}

.advantages__content .price span.new-price {
  display: block;
  color: #fff;
}

@media (max-width: 979px) {
  .advantages__content .price span.new-price {
    color: #af0b47;
  }
}

@media (max-width: 767px) {
  .advantages__content .price span.new-price {
    display: inline-block;
  }
}

.advantages__content .to-order {
  margin: 0 auto;
}

.advantages__content:before, .advantages__content:after {
  /* скрыть на md */
  content: "";
  display: block;
  position: absolute;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: -1;
}

@media (max-width: 979px) {
  .advantages__content:before, .advantages__content:after {
    display: none;
  }
}

.advantages__content:before {
  width: 560px;
  height: 560px;
  background: -webkit-gradient(linear, left top, right top, from(#f88ca5), to(#fe527a));
  background: -o-linear-gradient(left, #f88ca5 0%, #fe527a 100%);
  background: linear-gradient(90deg, #f88ca5 0%, #fe527a 100%);
  border-radius: 50%;
  top: 0;
  left: 50%;
}

@media (max-width: 1199px) {
  .advantages__content:before {
    width: 490px;
    height: 490px;
    top: 45%;
    left: 49%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
}

.advantages__content:after {
  width: 435px;
  height: 195px;
  background: url("../img/advantages/snow.png") no-repeat center/cover;
  top: -33px;
  left: calc(50% - 9px);
}

@media (max-width: 1199px) {
  .advantages__content:after {
    width: 380px;
    height: 170px;
    top: 33px;
    left: calc(49% - 9px);
  }
}

/*
    gallery style
 */
.gallery {
  background: #f6d2d6;
  padding: 100px 0;
  position: relative;
}

@media (max-width: 979px) {
  .gallery {
    padding: 50px 0;
  }
}

.gallery__content {
  position: relative;
}

.gallery__content figure {
  max-width: 193px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 50;
}

@media (max-width: 767px) {
  .gallery__content figure {
    position: static;
    -webkit-transform: none;
        -ms-transform: none;
            transform: none;
    margin: 0 auto;
  }
}

.gallery__content figure .video {
  background: -o-linear-gradient(1.61deg, #e23cec 0.94%, #6343e1 98.98%);
  background: linear-gradient(88.39deg, #e23cec 0.94%, #6343e1 98.98%);
  position: relative;
}

.gallery__content figure p {
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 16px;
  line-height: 21px;
  text-align: center;
  color: #5e2552;
  margin-top: 11px;
}

.gallery__content-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

@media (max-width: 767px) {
  .gallery__content-block {
    display: none;
  }
}

.gallery__content-block a {
  -webkit-filter: drop-shadow(0px 10px 20px rgba(0, 0, 0, 0.1));
          filter: drop-shadow(0px 10px 20px rgba(0, 0, 0, 0.1));
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .gallery__content-block a {
    -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
}

.gallery__content-block a img {
  width: 100%;
}

.gallery__content-block a:before, .gallery__content-block a:after {
  content: "";
  display: block;
  position: absolute;
}

.gallery__content-block a:before {
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(102, 0, 49, 0.6)), to(rgba(102, 0, 49, 0.6)));
  background: -o-linear-gradient(bottom, rgba(102, 0, 49, 0.6), rgba(102, 0, 49, 0.6));
  background: linear-gradient(0deg, rgba(102, 0, 49, 0.6), rgba(102, 0, 49, 0.6));
  border-radius: 53% 47% 83% 17% / 47% 50% 50% 53%;
  top: 0;
  left: 0;
  opacity: 0;
  -webkit-transition: all 0.55s ease-in-out;
  -o-transition: all 0.55s ease-in-out;
  transition: all 0.55s ease-in-out;
}

.gallery__content-block a:after {
  width: 96px;
  height: 100px;
  background: url("../img/gallery/zoom.png") no-repeat center/cover;
  top: 100%;
  left: 100%;
  opacity: 0;
  -webkit-transition: all 0.65s ease-in-out;
  -o-transition: all 0.65s ease-in-out;
  transition: all 0.65s ease-in-out;
}

.gallery__content-block a:hover:before {
  border-radius: 100% 0% 100% 0% / 0% 100% 0% 100%;
  opacity: 1;
}

.gallery__content-block a:hover:after {
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  opacity: 1;
}

.gallery__content-block a:first-child, .gallery__content-block a:last-child {
  width: 41%;
  max-width: 458px;
}

.gallery__content-block a:nth-child(2), .gallery__content-block a:nth-child(5) {
  width: 58%;
  max-width: 652px;
}

.gallery__content-block a:nth-child(3), .gallery__content-block a:nth-child(4) {
  margin: 30px 0;
  width: 32%;
  max-width: 360px;
}

.gallery__content-mobile {
  display: none !important;
}

@media (max-width: 767px) {
  .gallery__content-mobile {
    display: block !important;
    max-width: 540px;
    margin: 75px auto 0;
    position: relative;
  }
}

.gallery__content-mobile .owl-item {
  padding: 0;
}

.gallery__content-mobile a {
  border-radius: 20px;
  overflow: hidden;
}

.gallery__content-mobile a img {
  width: 100%;
}

.gallery__content-mobile .owl-stage-outer {
  padding: 0;
}

.gallery__content-mobile .owl-nav {
  width: 100%;
  margin-top: 20px;
}

.gallery__content-mobile .owl-nav .owl-next {
  margin-top: 0;
}

.gallery__content:before {
  /* скрыть на lg */
  content: "";
  display: block;
  width: 256px;
  height: 192px;
  background: url("../img/gallery/ellipse.png") no-repeat center/cover;
  position: absolute;
  bottom: 274px;
  left: -303px;
}

@media (max-width: 1199px) {
  .gallery__content:before {
    display: none;
  }
}

.gallery:before {
  /* скрыть на md */
  content: "";
  display: block;
  width: 100%;
  height: 265px;
  background: url("../img/snow.png") no-repeat center/cover;
  position: absolute;
  bottom: 0;
  left: 0;
}

@media (max-width: 979px) {
  .gallery:before {
    display: none;
  }
}

/*
    catalog style
 */
.catalog {
  background: #fff5f7;
  padding: 86px 0 93px;
}

@media (max-width: 979px) {
  .catalog {
    padding: 42px 0;
  }
}

.catalog h4 {
  margin-bottom: 91px;
}

@media (max-width: 979px) {
  .catalog h4 {
    margin-bottom: 41px;
  }
}

.catalog__block {
  position: relative;
  z-index: 9;
}

@media (max-width: 979px) {
  .catalog__block {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 28px 0 50px;
    background: #f6d2d6;
    -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
  }
}

@media (max-width: 767px) {
  .catalog__block {
    padding: 28px 10px 50px;
  }
}

.catalog__block section {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 877px;
  padding: 45px 77px 45px 420px;
  background: #f6d2d6;
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  margin-left: auto;
  position: relative;
}

@media (max-width: 1199px) {
  .catalog__block section {
    width: 100%;
    padding-left: 503px;
  }
}

@media (max-width: 979px) {
  .catalog__block section {
    padding: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
    background: transparent;
    border-radius: 0;
  }
}

@media (max-width: 979px) {
  .catalog__block section figure.logo {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (max-width: 576px) {
  .catalog__block section figure.logo img.love {
    width: 74px;
  }
}

@media (max-width: 576px) {
  .catalog__block section figure.logo img.moschino {
    width: 157px;
  }
}

.catalog__block section .catalog__block-title {
  width: 143px;
  position: absolute;
  top: 38px;
  left: -214px;
}

@media (max-width: 1199px) {
  .catalog__block section .catalog__block-title {
    position: static;
    margin-top: 25px;
  }
}

@media (max-width: 979px) {
  .catalog__block section .catalog__block-title {
    margin: 25px auto 16px;
    text-align: center;
  }
}

.catalog__block section .catalog__block-title h3 {
  line-height: 44px;
  text-transform: none;
  color: #fff;
  margin: 0 0 1px 1px;
}

@media (max-width: 1199px) {
  .catalog__block section .catalog__block-title h3 {
    color: #af0b47;
  }
}

@media (max-width: 767px) {
  .catalog__block section .catalog__block-title h3 {
    font-size: 36px;
  }
}

.catalog__block section .catalog__block-title h4 {
  font-size: 24px;
  line-height: 29px;
  color: #fff;
  text-align: left;
  margin-bottom: 0;
  position: relative;
}

@media (max-width: 1199px) {
  .catalog__block section .catalog__block-title h4 {
    color: #333;
  }
}

.catalog__block section .catalog__block-title h4:after {
  content: "";
  display: block;
  width: 98px;
  height: 18px;
  background: url("../img/catalog/star.png") no-repeat center/cover;
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.catalog__block section .catalog__block-title a {
  font-family: "Inter-Regular", sans-serif;
  font-size: 16px;
  line-height: 19px;
  text-align: left;
  color: #fdfdfd;
  margin-top: -2px;
  position: relative;
  z-index: 20;
}

@media (max-width: 1199px) {
  .catalog__block section .catalog__block-title a {
    color: #444;
  }
}

.catalog__block section .sale {
  position: absolute;
  top: 146px;
  left: 72px;
  z-index: 11;
}

@media (max-width: 1199px) {
  .catalog__block section .sale {
    left: 175px;
  }
}

@media (max-width: 979px) {
  .catalog__block section .sale {
    position: relative;
    top: 0;
    left: 0;
    margin: 0 auto;
  }
}

.catalog__block section .price {
  margin: 22px 0 11px 8px;
}

@media (max-width: 1199px) {
  .catalog__block section .price {
    margin-top: 11px;
  }
}

@media (max-width: 979px) {
  .catalog__block section .price {
    text-align: center;
    margin: 22px auto 0;
  }
}

.catalog__block section img.boot {
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
}

@media (max-width: 979px) {
  .catalog__block section img.boot {
    width: 70%;
  }
}

@media (max-width: 767px) {
  .catalog__block section img.boot {
    width: 100%;
    max-width: 540px;
    position: relative;
    top: 0 !important;
    left: calc(50% + 50px) !important;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    margin: 0;
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }
}

@media (max-width: 576px) {
  .catalog__block section img.boot {
    width: 137%;
    left: 63% !important;
  }
}

.catalog__block section .catalog__block-img {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  width: 192px;
  position: absolute;
  bottom: 0;
  left: -213px;
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

@media (max-width: 1199px) {
  .catalog__block section .catalog__block-img {
    width: 298px;
    bottom: 50px;
    left: 50px;
  }
}

@media (max-width: 979px) {
  .catalog__block section .catalog__block-img {
    width: 192px;
    position: static;
    margin: 100px 75px 50px auto;
  }
}

@media (max-width: 767px) {
  .catalog__block section .catalog__block-img {
    width: 90%;
    max-width: 540px;
    margin: 0 auto 20px;
  }
}

@media (max-width: 576px) {
  .catalog__block section .catalog__block-img {
    width: 100%;
  }
}

.catalog__block section .catalog__block-img a {
  width: 45%;
  max-width: 86px;
  -webkit-filter: drop-shadow(0px 5px 15px rgba(0, 0, 0, 0.15));
          filter: drop-shadow(0px 5px 15px rgba(0, 0, 0, 0.15));
  border-radius: 10px;
  position: relative;
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  overflow: hidden;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .catalog__block section .catalog__block-img a {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  }
}

@media (max-width: 1199px) {
  .catalog__block section .catalog__block-img a {
    width: 29%;
  }
}

@media (max-width: 979px) {
  .catalog__block section .catalog__block-img a {
    width: 45%;
  }
}

@media (max-width: 767px) {
  .catalog__block section .catalog__block-img a {
    width: 31%;
    max-width: 100%;
  }
}

.catalog__block section .catalog__block-img a img {
  width: 100%;
}

.catalog__block section .catalog__block-img a:after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(212, 20, 66, 0.4)), to(rgba(212, 20, 66, 0.4)));
  background: -o-linear-gradient(bottom, rgba(212, 20, 66, 0.4), rgba(212, 20, 66, 0.4));
  background: linear-gradient(0deg, rgba(212, 20, 66, 0.4), rgba(212, 20, 66, 0.4));
  border-radius: 0% 100% 0% 100% / 0% 100% 0% 100%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transition: all 0.55s ease-in-out;
  -o-transition: all 0.55s ease-in-out;
  transition: all 0.55s ease-in-out;
  opacity: 0;
}

.catalog__block section .catalog__block-img a:hover:after {
  border-radius: 100% 0% 100% 0% / 0% 100% 0% 100%;
  opacity: 1;
}

.catalog__block section .catalog__block-img a:nth-child(3) {
  margin: 19.5px 0;
}

@media (max-width: 767px) {
  .catalog__block section .catalog__block-img a:nth-child(3) {
    margin-top: 0;
  }
}

@media (max-width: 979px) {
  .catalog__block section ul {
    width: 315px;
    margin: 0 auto;
  }
}

@media (max-width: 576px) {
  .catalog__block section ul {
    width: 100%;
    max-width: 315px;
  }
}

.catalog__block section .catalog__block-choose {
  margin-top: 13px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 979px) {
  .catalog__block section .catalog__block-choose {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (max-width: 576px) {
  .catalog__block section .catalog__block-choose {
    display: block;
  }
}

.catalog__block section .catalog__block-choose .size {
  display: inline-block;
  position: relative;
  margin-right: 37px;
}

@media (max-width: 576px) {
  .catalog__block section .catalog__block-choose .size {
    margin: 0 auto 10px;
    max-width: 189px;
    display: block;
  }
}

.catalog__block section .catalog__block-choose .size > p {
  margin-bottom: 13px;
}

.catalog__block section .catalog__block-choose .size > p output {
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  display: inline-block;
  width: 108px;
}

.catalog__block section .catalog__block-choose .size > p output span {
  color: #af0b47;
}

.catalog__block section .catalog__block-choose .size figure {
  width: 172px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

.catalog__block section .catalog__block-choose .size figure p {
  text-align: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 44px;
  padding: 8px 0 7px;
  border: 1px solid #f88ca5;
  border-radius: 8px;
  cursor: pointer;
  -webkit-transition: all 0.55s ease-in-out;
  -o-transition: all 0.55s ease-in-out;
  transition: all 0.55s ease-in-out;
}

.catalog__block section .catalog__block-choose .size figure p.active {
  background: #f88ca5;
  color: #fff;
}

.catalog__block section .catalog__block-choose .size figure p:first-child {
  margin-bottom: 20px;
}

.catalog__block section .catalog__block-choose .size figure p:nth-child(2), .catalog__block section .catalog__block-choose .size figure p:nth-child(5) {
  margin: 0 20px;
}

.catalog__block section .catalog__block-choose .size:after {
  content: "";
  display: block;
  width: 1px;
  height: 142px;
  background: #f88ca5;
  position: absolute;
  top: 6px;
  right: -18px;
}

@media (max-width: 576px) {
  .catalog__block section .catalog__block-choose .size:after {
    display: none;
  }
}

@media (max-width: 576px) {
  .catalog__block section .catalog__block-choose .color {
    text-align: center;
  }
}

.catalog__block section .catalog__block-choose .color > p {
  margin-bottom: 13px;
}

.catalog__block section .catalog__block-choose .color > p output {
  display: inline-block;
  width: 70px;
  color: #af0b47;
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.catalog__block section .catalog__block-choose .color figure {
  width: 108px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 576px) {
  .catalog__block section .catalog__block-choose .color figure {
    margin: 0 auto;
  }
}

.catalog__block section .catalog__block-choose .color figure span {
  display: block;
  width: 44px;
  height: 44px;
  border: 1px solid #f88ca5;
  border-radius: 8px;
  position: relative;
  cursor: pointer;
}

.catalog__block section .catalog__block-choose .color figure span:after {
  content: "";
  display: block;
  width: 20px;
  height: 18px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: all 0.55s ease-in-out;
  -o-transition: all 0.55s ease-in-out;
  transition: all 0.55s ease-in-out;
  opacity: 0;
}

.catalog__block section .catalog__block-choose .color figure span.black {
  background: #222;
}

.catalog__block section .catalog__block-choose .color figure span.black:after {
  background: url("../img/catalog/checked-black.png") no-repeat center/cover;
}

.catalog__block section .catalog__block-choose .color figure span.white {
  background: #fdfdfd;
}

.catalog__block section .catalog__block-choose .color figure span.white:after {
  background: url("../img/catalog/checked-white.png") no-repeat center/cover;
}

.catalog__block section .catalog__block-choose .color figure span.active:after {
  opacity: 1;
}

.catalog__block section form {
  margin-top: 20px;
}

@media (max-width: 979px) {
  .catalog__block section form {
    width: 380px;
    margin: 20px auto 0;
  }
}

@media (max-width: 576px) {
  .catalog__block section form {
    width: 100%;
  }
}

.catalog__block section form p {
  text-align: center;
  width: 100%;
  margin-top: 12px;
}

.catalog__block section:before {
  content: "";
  display: block;
  position: absolute;
}

.catalog__block > span {
  font-family: "Inter-Medium", sans-serif;
  font-size: 18px;
  line-height: 23px;
  text-align: center;
  color: #af0b47;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 555px;
  padding: 22px 0 21px;
  background: #fff5f7;
  border: 2px solid #af0b47;
  border-radius: 10px;
  margin: 30px 0 0 auto;
}

@media (max-width: 1199px) {
  .catalog__block > span {
    margin: 25px auto 0;
  }
}

@media (max-width: 767px) {
  .catalog__block > span {
    width: 100%;
    max-width: 555px;
  }
}

.catalog__block .rectangle {
  width: 555px;
  height: calc(100% + 50px);
  background: -o-linear-gradient(295.7deg, #ff608a 33.75%, #d41442 83.75%);
  background: linear-gradient(154.3deg, #ff608a 33.75%, #d41442 83.75%);
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  position: absolute;
  top: -50px;
  left: 0;
  z-index: -1;
}

@media (max-width: 1199px) {
  .catalog__block .rectangle {
    display: none;
  }
}

.catalog__block:before {
  content: "";
  display: block;
  position: absolute;
}

.catalog__block.boots section .catalog__block-title h4:after {
  left: 23px;
}

.catalog__block.boots section img.boot.black {
  top: -65px;
  left: -252px;
}

@media (max-width: 1199px) {
  .catalog__block.boots section img.boot.black {
    left: -149px;
  }
}

@media (max-width: 979px) {
  .catalog__block.boots section img.boot.black {
    top: 255px;
    left: 25px;
  }
}

@media (max-width: 767px) {
  .catalog__block.boots section img.boot.black {
    margin: -8% 0;
  }
}

.catalog__block.boots section img.boot.white {
  top: -45px;
  left: -253px;
}

@media (max-width: 1199px) {
  .catalog__block.boots section img.boot.white {
    top: -55px;
    left: -140px;
  }
}

@media (max-width: 979px) {
  .catalog__block.boots section img.boot.white {
    top: 255px;
    left: 25px;
  }
}

@media (max-width: 767px) {
  .catalog__block.boots section img.boot.white {
    margin: 0 0;
  }
}

.catalog__block.boots section:before {
  width: 331px;
  height: 92px;
  background: url("../img/catalog/2.png") no-repeat center/cover;
  top: -24px;
  left: 108px;
}

@media (max-width: 979px) {
  .catalog__block.boots section:before {
    display: none;
  }
}

.catalog__block.boots:before {
  width: 356px;
  height: 84px;
  background: url("../img/catalog/1.png") no-repeat center/cover;
  bottom: 0;
  left: 76px;
}

@media (max-width: 1199px) {
  .catalog__block.boots:before {
    display: none;
  }
}

@media (max-width: 979px) {
  .catalog__block.boots:before {
    display: block;
    width: 181px;
    height: 117px;
    background: url("../img/catalog/3.png") no-repeat center/cover;
    top: -22px;
    left: -17px;
  }
}

@media (max-width: 767px) {
  .catalog__block.boots:before {
    width: 142px;
    height: 95px;
    left: -13px;
  }
}

.catalog__block.sneakers {
  margin: 150px auto;
}

@media (max-width: 1199px) {
  .catalog__block.sneakers {
    margin: 100px auto;
  }
}

@media (max-width: 979px) {
  .catalog__block.sneakers {
    margin: 50px auto;
  }
}

.catalog__block.sneakers section .catalog__block-title h4:after {
  left: 45px;
}

@media (max-width: 576px) {
  .catalog__block.sneakers section img.boot {
    width: 122%;
    left: 58% !important;
  }
}

.catalog__block.sneakers section img.boot.black {
  top: 39px;
  left: -260px;
}

@media (max-width: 1199px) {
  .catalog__block.sneakers section img.boot.black {
    left: -157px;
  }
}

@media (max-width: 979px) {
  .catalog__block.sneakers section img.boot.black {
    top: 290px;
    left: 15px;
  }
}

.catalog__block.sneakers section img.boot.white {
  top: 50px;
  left: -232px;
}

@media (max-width: 1199px) {
  .catalog__block.sneakers section img.boot.white {
    left: -129px;
  }
}

@media (max-width: 979px) {
  .catalog__block.sneakers section img.boot.white {
    top: 290px;
    left: 5px;
  }
}

.catalog__block.sneakers section:before {
  width: 214px;
  height: 155px;
  background: url("../img/catalog/4.png") no-repeat center/cover;
  top: -25px;
  right: -26px;
}

@media (max-width: 979px) {
  .catalog__block.sneakers section:before {
    display: none;
  }
}

.catalog__block.sneakers:before {
  width: 181px;
  height: 117px;
  background: url("../img/catalog/3.png") no-repeat center/cover;
  top: -73px;
  left: -20px;
}

@media (max-width: 1199px) {
  .catalog__block.sneakers:before {
    display: none;
  }
}

@media (max-width: 979px) {
  .catalog__block.sneakers:before {
    display: block;
    width: 214px;
    height: 155px;
    background: url("../img/catalog/4.png") no-repeat center/cover;
    top: -24px;
    left: calc(100% - 195px);
  }
}

@media (max-width: 767px) {
  .catalog__block.sneakers:before {
    width: 146px;
    height: 111px;
    left: calc(100% - 132px);
  }
}

.catalog__spray {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 41px 145px 50px 0;
  background: #e9fffe;
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  position: relative;
}

@media (max-width: 1199px) {
  .catalog__spray {
    padding-right: 25px;
  }
}

@media (max-width: 979px) {
  .catalog__spray {
    padding: 40px 0 50px;
  }
}

@media (max-width: 576px) {
  .catalog__spray {
    padding: 40px 10px 50px;
  }
}

.catalog__spray section {
  width: 380px;
  margin-left: auto;
}

@media (max-width: 979px) {
  .catalog__spray section {
    margin: 0 auto;
  }
}

@media (max-width: 576px) {
  .catalog__spray section {
    width: 100%;
  }
}

.catalog__spray section .catalog__spray-title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 979px) {
  .catalog__spray section .catalog__spray-title {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 17px;
  }
}

.catalog__spray section .catalog__spray-title figure {
  margin-right: 13px;
}

.catalog__spray section .catalog__spray-title figure img {
  margin: 0;
}

.catalog__spray section .catalog__spray-title h3 {
  line-height: 46px;
}

@media (max-width: 767px) {
  .catalog__spray section .catalog__spray-title h3 {
    font-size: 36px;
  }
}

.catalog__spray section > img {
  position: absolute;
}

.catalog__spray section > img.spray {
  top: -64px;
  left: 373px;
}

@media (max-width: 1199px) {
  .catalog__spray section > img.spray {
    left: 342px;
  }
}

@media (max-width: 979px) {
  .catalog__spray section > img.spray {
    position: static;
  }
}

.catalog__spray section > img.girl {
  top: -72px;
  left: 10px;
}

@media (max-width: 1199px) {
  .catalog__spray section > img.girl {
    left: 0;
  }
}

@media (max-width: 979px) {
  .catalog__spray section > img.girl {
    display: none;
  }
}

.catalog__spray section ul {
  width: 100%;
  max-width: 298px;
  margin: 16px 0 28px;
}

@media (max-width: 979px) {
  .catalog__spray section ul {
    margin: 10px auto 25px;
  }
}

.catalog__spray section ul li {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-left: 58px;
  position: relative;
}

.catalog__spray section ul li p {
  line-height: 23px;
}

.catalog__spray section ul li:before {
  content: "";
  display: block;
  width: 40px;
  height: 40px;
  background: url("../img/catalog/check.png") no-repeat center/cover;
  position: absolute;
  top: 4px;
  left: 0;
}

.catalog__spray section ul li:nth-child(2) {
  margin: 24px 0;
}

@media (max-width: 576px) {
  .catalog__spray section form {
    margin: 0 auto;
  }
}

.catalog__spray:before, .catalog__spray:after {
  content: "";
  display: block;
  position: absolute;
}

.catalog__spray:before {
  width: 300px;
  height: 86px;
  background: url("../img/catalog/5.png") no-repeat center/cover;
  top: -26px;
  right: 15px;
}

@media (max-width: 979px) {
  .catalog__spray:before {
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}

.catalog__spray:after {
  /* скрыть на lg */
  width: 366px;
  height: 369px;
  background: url("../img/catalog/boot.png") no-repeat center/cover;
  right: -140.5px;
  bottom: -122.08px;
}

@media (max-width: 1199px) {
  .catalog__spray:after {
    display: none;
  }
}

/*
    review style
 */
.review {
  background: #fff5f7;
  padding: 76px 0 110px;
}

@media (max-width: 979px) {
  .review {
    padding: 52px 0 50px;
  }
}

.review__content {
  position: relative;
  z-index: 9;
}

.review__content h3 {
  max-width: 360px;
  z-index: 9;
}

@media (max-width: 979px) {
  .review__content h3 {
    text-align: center;
    margin: 0 auto;
  }
}

.review__content h3:before {
  content: "";
  display: block;
  width: 320px;
  height: 280px;
  background: url("../img/review/big-quotes.png") no-repeat center/cover;
  position: absolute;
  top: -41px;
  left: 98px;
  z-index: -1;
}

@media (max-width: 1199px) {
  .review__content h3:before {
    width: 145px;
    height: 139px;
    top: -43px;
    left: 0;
  }
}

.review__content-block {
  width: 800px;
  margin: -58px 0 0 auto;
  position: relative;
  right: -20px;
}

@media (max-width: 1199px) {
  .review__content-block {
    width: 680px;
    right: 0;
  }
}

@media (max-width: 979px) {
  .review__content-block {
    margin-top: 10px;
    width: 100%;
  }
}

@media (max-width: 576px) {
  .review__content-block {
    width: 110%;
    min-width: 320px;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}

.review__content-block figure {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 115px 30px 44px;
  background: #e9fffe;
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  position: relative;
}

@media (max-width: 767px) {
  .review__content-block figure {
    padding: 92px 20px 24px;
  }
}

.review__content-block figure h6 {
  color: #5e2552;
  margin-top: 12px;
}

.review__content-block figure:after {
  content: "";
  display: block;
  width: 50px;
  height: 45px;
  background: url("../img/review/small-quotes.png") no-repeat center/cover;
  position: absolute;
  top: 51px;
  left: 30px;
}

@media (max-width: 767px) {
  .review__content-block figure:after {
    top: 30px;
    left: 20px;
  }
}

.review__content-block .owl-nav {
  margin: 5px 0 0 20px;
}

@media (max-width: 979px) {
  .review__content-block .owl-nav {
    width: 380px;
    margin: 20px auto;
  }
}

@media (max-width: 576px) {
  .review__content-block .owl-nav {
    width: 100%;
    max-width: 380px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 0 20px;
  }
}

@media (max-width: 979px) {
  .review__content-block .owl-nav .owl-next {
    margin-top: 0;
  }
}

.review__content-block:after {
  content: "";
  display: block;
  width: 157px;
  height: 102px;
  background: url("../img/review/snow.png") no-repeat center/cover;
  position: absolute;
  top: 0;
  right: 0;
}

.review__content > p {
  color: #444;
  position: absolute;
  bottom: 60px;
  right: 0;
  cursor: pointer;
  z-index: 20;
}

@media (max-width: 979px) {
  .review__content > p {
    position: static;
    text-align: right;
  }
}

.review__content img.girl {
  position: absolute;
  bottom: -83px;
  left: -263px;
}

@media (max-width: 1199px) {
  .review__content img.girl {
    bottom: -133px;
    left: -233px;
  }
}

@media (max-width: 979px) {
  .review__content img.girl {
    position: static;
    width: 100%;
  }
}

/*
    banner style
 */
.banner {
  background: url("../img/banne/bg.jpg") no-repeat center/cover;
  padding: 99px 0 145px;
  position: relative;
  z-index: 9;
  overflow: hidden;
}

@media (max-width: 979px) {
  .banner {
    padding: 49px 0 45px;
  }
}

.banner__content {
  position: relative;
}

.banner__content figure.logo {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 767px) {
  .banner__content figure.logo {
    display: block;
  }
}

@media (max-width: 767px) {
  .banner__content figure.logo img {
    margin: 0 auto;
  }
}

@media (max-width: 767px) {
  .banner__content figure.logo img.moschino {
    margin: 2px auto 0;
  }
}

.banner__content h2 {
  text-align: center;
  max-width: 555px;
  margin: 17px auto 82px;
}

@media (max-width: 979px) {
  .banner__content h2 {
    margin: 22px auto 23px;
  }
}

.banner__content .sale {
  margin: 0 auto -2%;
}

@media (max-width: 979px) {
  .banner__content-img {
    width: 531px;
    margin: 0 auto;
    position: relative;
  }
}

@media (max-width: 576px) {
  .banner__content-img {
    width: 146%;
    max-width: 531px;
    margin: 0;
    top: 0;
    left: 59%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}

.banner__content-img img {
  position: absolute;
  z-index: -1;
}

.banner__content-img img.black {
  bottom: -170px;
  left: -150px;
}

@media (max-width: 1199px) {
  .banner__content-img img.black {
    width: 531px;
    bottom: -120px;
  }
}

@media (max-width: 979px) {
  .banner__content-img img.black {
    position: static;
    width: 100%;
  }
}

.banner__content-img img.white {
  top: -25px;
  right: -215px;
}

@media (max-width: 1199px) {
  .banner__content-img img.white {
    width: 664px;
    top: 25px;
  }
}

@media (max-width: 979px) {
  .banner__content-img img.white {
    display: none;
  }
}

.banner__content-img svg {
  width: 677px;
  height: 741px;
  position: absolute;
  top: 186px;
  left: -673px;
  z-index: -3;
}

@media (max-width: 1199px) {
  .banner__content-img svg {
    left: -373px;
  }
}

@media (max-width: 979px) {
  .banner__content-img svg {
    width: 374px;
    height: 409px;
    top: 42px;
    left: -115px;
  }
}

.banner__content .price {
  margin: 39px auto 21px;
  text-align: center;
}

@media (max-width: 979px) {
  .banner__content .price {
    margin-top: -5%;
  }
}

.banner__content .to-order {
  margin: 0 auto;
}

.banner__content:before, .banner__content:after {
  content: "";
  display: block;
  position: absolute;
}

.banner__content:before {
  width: 739px;
  height: 766px;
  background: #ffa5ba;
  border-radius: 25% 75% 25% 75% / 25% 75% 25% 75%;
  top: -417px;
  right: -651px;
  z-index: -1;
}

@media (max-width: 979px) {
  .banner__content:before {
    width: 365px;
    height: 378px;
    top: -248px;
    right: -231px;
  }
}

.banner__content:after {
  /* скрыть на lg */
  width: 219px;
  height: 190px;
  background: url("../img/advantages/ellipse.png") no-repeat center/cover;
  -webkit-transform: matrix(0.26, -0.97, -0.97, -0.26, 0, 0);
      -ms-transform: matrix(0.26, -0.97, -0.97, -0.26, 0, 0);
          transform: matrix(0.26, -0.97, -0.97, -0.26, 0, 0);
  top: -52px;
  left: -226px;
}

@media (max-width: 1199px) {
  .banner__content:after {
    display: none;
  }
}

.banner:before {
  content: "";
  display: block;
  width: 100%;
  height: 336px;
  background: url("../img/banne/snow.png") no-repeat center/cover;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
}

@media (max-width: 979px) {
  .banner:before {
    width: 1920px;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}

@media (max-width: 767px) {
  .banner:before {
    left: -955px;
    -webkit-transform: none;
        -ms-transform: none;
            transform: none;
  }
}

/*
    footer style
 */
.footer {
  background: #eeb2c0;
  padding: 16px 0 17px;
}

.footer__content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
  position: relative;
  z-index: 11;
}

@media (max-width: 979px) {
  .footer__content {
    display: block;
    text-align: center;
  }
}

.footer__content p {
  font-size: 14px;
  line-height: 14px;
  color: #666;
}

.footer__content p.politic {
  cursor: pointer;
}

.footer__content p.politic:hover {
  text-decoration: underline;
}

@media (max-width: 979px) {
  .footer__content p:nth-child(2) {
    margin: 5px auto;
  }
}

.footer__content:before {
  content: "";
  display: block;
  width: 260px;
  height: 221px;
  background: url("../img/ellipse.png") no-repeat center/auto;
  position: absolute;
  top: -198px;
  right: -216px;
}

@media (max-width: 1199px) {
  .footer__content:before {
    display: none;
  }
}

/*
    political style
 */
.political {
  padding: 20px;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotateX(-90deg);
          transform: translate(-50%, -50%) rotateX(-90deg);
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  width: 640px;
  background: #fff;
  opacity: 0;
  z-index: -5;
}

@media (max-width: 767px) {
  .political {
    width: 80%;
    height: auto;
    overflow: scroll;
    max-height: 80%;
  }
}

.political p {
  line-height: 1;
  color: #333;
  margin: 10px auto;
}

.political img {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}

/*
    feedback style
 */
.feedback {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 750px;
  padding: 50px 97px 50px 50px;
  background: #f7f7ff;
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
  border-radius: 6px;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotateX(-90deg);
          transform: translate(-50%, -50%) rotateX(-90deg);
  z-index: -5;
  -webkit-transition: all 0.55s ease-in-out;
  -o-transition: all 0.55s ease-in-out;
  transition: all 0.55s ease-in-out;
}

@media (max-width: 979px) {
  .feedback {
    width: 668px;
    height: auto;
    max-height: 90%;
    overflow-y: scroll;
    padding: 60px 20px 50px;
  }
}

@media (max-width: 767px) {
  .feedback {
    width: 80%;
  }
}

@media (max-width: 576px) {
  .feedback {
    width: 90%;
    min-width: 290px;
  }
}

.feedback span.close {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.feedback > p {
  line-height: 23px;
  color: #222;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  opacity: 0;
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.feedback > p:before {
  content: "";
  display: block;
  width: 60px;
  height: 60px;
  background: url("../img/mailing.png") no-repeat center/cover;
  margin: 0 auto 13px;
}

.feedback form {
  display: block;
  position: relative;
}

.feedback form .rating {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 14px;
  left: 279px;
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

@media (max-width: 767px) {
  .feedback form .rating {
    position: static;
    margin: 20px 0;
  }
}

.feedback form .rating p {
  color: #222;
}

.feedback form .rating__area {
  overflow: hidden;
  width: 98px;
}

.feedback form .rating__area:not(:checked) > input {
  display: none;
}

.feedback form .rating__area:not(:checked) > label {
  float: right;
  cursor: pointer;
  color: #444;
}

.feedback form .rating__area:not(:checked) > label:before {
  content: '★';
}

.feedback form .rating__area input:checked ~ label {
  color: #ffc107;
}

.feedback form .rating__area:not(:checked) > label:hover,
.feedback form .rating__area:not(:checked) > label:hover ~ label {
  color: #ffc107;
}

.feedback form .rating__area input:checked + label:hover,
.feedback form .rating__area input:checked + label:hover ~ label,
.feedback form .rating__area input:checked ~ label:hover,
.feedback form .rating__area input:checked ~ label:hover ~ label,
.feedback form .rating__area label:hover ~ input:checked ~ label {
  color: #ffc107;
}

.feedback form .rating__area label:active {
  position: relative;
}

.feedback form .form-group {
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.feedback form .form-group input {
  font-family: "Inter-Regular", sans-serif;
  font-size: 18px;
  line-height: 21px;
  color: #444;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  padding: 13px 20px 14px;
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid #888;
  border-radius: 4px;
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.feedback form .form-group input::-webkit-input-placeholder {
  font-family: "Inter-Regular", sans-serif;
  font-size: 18px;
  line-height: 21px;
  color: #444;
  opacity: 1;
}

.feedback form .form-group input::-moz-placeholder {
  font-family: "Inter-Regular", sans-serif;
  font-size: 18px;
  line-height: 21px;
  color: #444;
  opacity: 1;
}

.feedback form .form-group input:-ms-input-placeholder {
  font-family: "Inter-Regular", sans-serif;
  font-size: 18px;
  line-height: 21px;
  color: #444;
  opacity: 1;
}

.feedback form .form-group input::-ms-input-placeholder {
  font-family: "Inter-Regular", sans-serif;
  font-size: 18px;
  line-height: 21px;
  color: #444;
  opacity: 1;
}

.feedback form .form-group input::placeholder {
  font-family: "Inter-Regular", sans-serif;
  font-size: 18px;
  line-height: 21px;
  color: #444;
  opacity: 1;
}

.feedback form .form-group textarea {
  font-family: "Inter-Regular", sans-serif;
  font-size: 18px;
  line-height: 21px;
  color: #444;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  padding: 12px 20px 61px;
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid #888;
  border-radius: 4px;
  resize: none;
}

.feedback form .form-group textarea::-webkit-input-placeholder {
  font-family: "Inter-Regular", sans-serif;
  font-size: 18px;
  line-height: 21px;
  color: #444;
  opacity: 1;
}

.feedback form .form-group textarea::-moz-placeholder {
  font-family: "Inter-Regular", sans-serif;
  font-size: 18px;
  line-height: 21px;
  color: #444;
  opacity: 1;
}

.feedback form .form-group textarea:-ms-input-placeholder {
  font-family: "Inter-Regular", sans-serif;
  font-size: 18px;
  line-height: 21px;
  color: #444;
  opacity: 1;
}

.feedback form .form-group textarea::-ms-input-placeholder {
  font-family: "Inter-Regular", sans-serif;
  font-size: 18px;
  line-height: 21px;
  color: #444;
  opacity: 1;
}

.feedback form .form-group textarea::placeholder {
  font-family: "Inter-Regular", sans-serif;
  font-size: 18px;
  line-height: 21px;
  color: #444;
  opacity: 1;
}

.feedback form .form-group button {
  line-height: 21px;
  color: #fff;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 250px;
  padding: 14px 0 15px;
  background: #5b67c8;
  border: none;
  border-radius: 4px;
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.feedback form .form-group button:hover {
  background: #4755cc;
}

.feedback form .form-group.name {
  width: 250px;
}

@media (max-width: 576px) {
  .feedback form .form-group.name {
    width: 100%;
  }
}

.feedback form .form-group.text {
  width: 603px;
  margin: 20px 0 30px;
}

@media (max-width: 979px) {
  .feedback form .form-group.text {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .feedback form .form-group.text {
    margin-top: 0;
  }
}

/*# sourceMappingURL=style.css.map */
